# Disable JDBC/JPA autoconfiguration for in-memory profile
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Optional logging
logging.level.root=INFO